object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 112.000000000000000000
    Position.Y = 136.000000000000000000
    Size.Width = 305.000000000000000000
    Size.Height = 281.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 301.000000000000000000
    Viewport.Height = 277.000000000000000000
  end
  object Button1: TButton
    Position.X = 232.000000000000000000
    Position.Y = 106.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 112.000000000000000000
    Position.Y = 106.000000000000000000
  end
  object NC: TNetHTTPClient
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 80
    Top = 136
  end
end
